@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Space+Grotesk:wght@300;400;500;600&display=swap");
.card {
  background: none;
  border-radius: 0;
  scale: 0.8;
  width: 500px;
}
body {
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  overflow-x: hidden;
}
body::before {
  content: "";
  background-image: url(../images/bg-main-desktop.png);
  width: 35%;
  height: 100vh;
  position: absolute;
  background-size: cover;
  left: 0;
  top: 0;
}
input:focus {
  box-shadow: none !important;
}
.row {
  margin: 0 !important;
}
main {
  min-height: 100vh;
}

.front-card {
  position: relative;
  margin: 20px 100px 20px 0;
}
#card-number {
  margin: 50px 0;
  font-size: 2rem;
  letter-spacing: 3px;
}

.front-card {
  transform: translateX(-10px);
}

.back-card {
  transform: translateX(50px);
}
.back-card {
  margin-right: 40px;
}

#security-code {
  position: absolute;
  top: 124px;
  right: 70px;
}

form {
  width: 450px;
}

@media (width>=1440px) {
  .card {
    scale: 1;
  }
}

@media (width<992px) {
  .card {
    transform: translateX(-80px);
    scale: 0.7;
  }
}

@media (width<768px) {
  #card-form {
    padding-top: 3rem;
  }
  body::before {
    background-image: url(../images/bg-main-mobile.png);
  }
  form {
    width: 100%;
  }
  aside {
    width: 100%;
    height: 40vh;
    position: relative;
  }
  .card {
    transform: translateX(0);
    position: absolute;
    bottom: 0;
    left: 50%;
    scale: 0.7;
    top: 45%;
    transform: translateX(-62%);
  }
  .front-card {
    z-index: 4444;
    left: 40%;
    top: 42%;
  }
  .back-card {
    top: -3%;
  }

  body::before {
    width: 100%;
    height: 40%;
  }
}
@media (width<575px) {
  .card {
    width: 380px;
    left: 50%;
    scale: 0.8;
  }
  #card-number {
    margin-block: 25px;
    font-size: 1.5rem !important;
    letter-spacing: 0px;
  }
  .back-card {
    top: 14px;
  }
  #security-code {
    top: 90px;
  }
}

@media (width<347px) {
  #cvc-mmyy span {
    bottom: -40px !important;
  }
}
